# auraltester

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  start.database
backend/: .gitignore  build.gradle  build.gradle.kts  build.sbt  index.js  index.ts  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json  vitest.config.ts
backend-java/: build.gradle  settings.gradle
backend-java/src/main/java/com/skewwhiffy/auraltester/config/: EnumMappingConfiguration.java
backend-java/src/main/java/com/skewwhiffy/auraltester/dao/: ClefQuestionDao.java  Info.java  OctaveDao.java
backend-java/src/main/java/com/skewwhiffy/auraltester/dto/: InfoResponse.java  KeySignatureResponse.java  ScaleResponse.java
backend-java/src/main/java/com/skewwhiffy/auraltester/exception/: UnrecognizedClefException.java
backend-java/src/main/java/com/skewwhiffy/auraltester/helper/: CollectionHelper.java  NoParallelStream.java  StringHelper.java
backend-java/src/main/java/com/skewwhiffy/auraltester/model/: ClefType.java
backend-java/src/test/java/com/skewwhiffy/auraltester/controller/: IntervalControllerTest.java  KeySignatureControllerTest.java
backend-java/src/test/java/com/skewwhiffy/auraltester/cucumber/: ClefQuestionSteps.java  ClefSteps.java
backend-java/src/test/java/com/skewwhiffy/auraltester/helper/: StringHelperTest.java
backend-java/src/test/resources/feature/: clef.feature
backend/app/com/skewwhiffy/auraltester/abc/: SingleLineAbc.scala
backend/app/com/skewwhiffy/auraltester/clefs/: Clef.scala  ClefLineNotes.scala  ClefLowerLedgerNotes.scala  ClefNotes.scala  ClefSpaceNotes.scala  ClefUpperLedgerNotes.scala
backend/app/com/skewwhiffy/auraltester/controller/: ClefController.scala  InfoController.scala  IntervalController.scala  ScaleController.scala
backend/app/com/skewwhiffy/auraltester/fractions/: Fraction.scala
backend/app/com/skewwhiffy/auraltester/internalnotation/: InternalNotationFactory.scala  IntervalFactory.scala  KeyFactory.scala  NoteFactory.scala
backend/app/com/skewwhiffy/auraltester/model/: InformationResponse.scala  IntervalRequest.scala  IntervalResponse.scala  KeySignatureResponse.scala  ScaleResponse.scala
backend/app/com/skewwhiffy/auraltester/notes/: AbsoluteNote.scala  Accidental.scala  Interval.scala  Note.scala  Octave.scala
backend/app/com/skewwhiffy/auraltester/scales/: IntervalNotes.scala  Key.scala  NoteSequence.scala  ScaleDirection.scala  ScaleTypeFactory.scala
backend/app/com/skewwhiffy/auraltester/services/: AbcService.scala  IntervalService.scala
backend/app/controllers/: HomeController.scala  InfoController.scala
backend/app/models/: InformationResponse.scala
backend/conf/: application.conf  routes
backend/notes/: Accidental.test.ts  Accidental.ts  Interval.test.ts  Interval.ts  Note.test.ts  Note.ts
backend/project/: plugins.sbt
backend/routes/: index.ts
backend/src/main/java/com/skewwhiffy/auraltester/: AuralTesterApplication.java  AuraltesterApplication.java
backend/src/main/java/com/skewwhiffy/auraltester/annotation/: EntityConstructor.java
backend/src/main/java/com/skewwhiffy/auraltester/controller/: ClefController.java  InfoController.java  IntervalController.java  KeySignatureController.java  (+2 more)
backend/src/main/kotlin/: AuralTesterApplication.kt  Factors.kt  Fraction.kt
backend/src/main/kotlin/com/skewwhiffy/: AuralTesterApplication.kt
backend/src/main/kotlin/com/skewwhiffy/controller/: ClefController.kt  InfoController.kt  IntervalController.kt  KeySignatureController.kt  ScaleController.kt
backend/src/main/kotlin/com/skewwhiffy/dto/: ClefResponse.kt  InfoResponse.kt  KeySignatureResponse.kt
backend/src/main/kotlin/com/skewwhiffy/exception/: UnrecognizedClefException.kt
backend/src/main/kotlin/com/skewwhiffy/fraction/: Fraction.kt
backend/src/main/kotlin/com/skewwhiffy/service/: AbcService.kt  ScaleService.kt
backend/src/main/kotlin/service/: AbcService.kt
backend/src/main/scala/com/skewwhiffy/auraltester/: Application.scala  InfoController.scala  ObjectMapperCustomizer.scala  WebConfiguration.scala
backend/src/model/: absolute.note.test.ts  absolute.note.ts  accidental.test.ts  accidental.ts  accidentalFactory.ts  clef.ts  interval.test.ts  interval.ts  key.ts  note.test.ts  note.ts  octave.test.ts  octave.ts
backend/src/route/: api.ts
backend/src/route/api/: clef.ts  info.ts
backend/src/service/: abcService.ts  clefService.ts
backend/src/test/java/com/skewwhiffy/auraltester/: AuralTesterApplicationTests.java  AuraltesterApplicationTests.java
backend/src/test/kotlin/: FactorsTest.kt  FractionTest.kt
backend/src/test/kotlin/com/skewwhiffy/: AuralTesterApplicationTests.kt
backend/src/test/kotlin/com/skewwhiffy/auraltester/: AuralTesterApplication.kt
backend/src/test/kotlin/com/skewwhiffy/controller/: ClefControllerTest.kt  InfoControllerTest.kt  IntervalControllerTest.kt  KeySignatureControllerTest.kt  ScaleControllerTest.kt
backend/src/test/kotlin/com/skewwhiffy/fraction/: FractionTest.kt  NoteFactoryTest.kt
backend/src/test/kotlin/com/skewwhiffy/service/: AbcServiceTest.kt  IntervalServiceTest.kt  ScaleServiceTest.kt
backend/src/test/resources/feature/: info.feature  interval.question.feature
backend/test/com/skewwhiffy/auraltester/abc/: SingleLineAbcTest.scala
backend/test/com/skewwhiffy/auraltester/clefs/: ClefLineNotesTest.scala  ClefLowerLedgerNotesTest.scala  ClefTest.scala  ClefUpperLedgerNotesTest.scala
backend/test/com/skewwhiffy/auraltester/controller/: ExampleControllerTest.scala  InfoControllerTest.scala  IntervalControllerTest.scala  ScaleControllerTest.scala
backend/test/com/skewwhiffy/auraltester/internalnotation/: KeyFactoryTest.scala  NoteFactoryTest.scala
backend/test/com/skewwhiffy/auraltester/notes/: AbsoluteNoteTests.scala  AccidentalTests.scala  IntervalTests.scala
backend/test/com/skewwhiffy/auraltester/scales/: KeyTest.scala
backend/test/com/skewwhiffy/auraltester/services/: ScaleServiceTest.scala
backend/test/com/skewwhiffy/auraltester/testutils/: MockInstantiation.scala  TestData.scala
(+647 files in other folders)
