//file:noinspection GroovyUnusedAssignment
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = "com.skewwhiffy"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // TODO: Version numbers
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.jetbrains:annotations:24.0.0"
    implementation "com.codepoetics:protonpack:1.16"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    compileOnly "org.projectlombok:lombok:1.18.26"
    runtimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation 'io.cucumber:cucumber-java:6.8.0'
    testImplementation 'io.cucumber:cucumber-junit:6.8.0'
    testImplementation 'io.cucumber:cucumber-spring:6.8.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testCompileOnly "org.projectlombok:lombok:1.18.26"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.26"

}

test {
    useJUnitPlatform()
}
